<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Single menu item 
         Set id, icon and Title for each menu item
    -->
    <item android:id="@+id/menu_child_entry"
          android:icon="@drawable/icon_child_entry"
          android:title="Child Entry" />
 
    <item android:id="@+id/menu_check_in"
          android:icon="@drawable/icon_check_in"
          android:title="Check In" />
 
    <item android:id="@+id/menu_check_out"
          android:icon="@drawable/icon_check_out"
          android:title="Check Out" />
 
    <item android:id="@+id/menu_search"
          android:icon="@drawable/icon_search"
          android:title="Search" />
 

</menu>